PORT=4000
MYSQL_SERVER=rockola-database.cynjhpjrvukf.us-east-2.rds.amazonaws.com
MYSQL_USER=ralvarez20
MYSQL_PWD=METALLICa0125
MYSQL_DB=rock_ola
JWT_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn