PORT=4000
MYSQL_SERVER=ec2-52-14-59-242.us-east-2.compute.amazonaws.com
MYSQL_USER=ralvarez-20
MYSQL_PWD=METALLICa0125
MYSQL_DB=rock_ola
JWT_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn