PORT=4000
MYSQL_SERVER=ec2-3-129-23-234.us-east-2.compute.amazonaws.com
MYSQL_USER=ralvarez-20
MYSQL_PWD=METALLICa0125
MYSQL_DB=rock_ola
JWT_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn